body {
  background-color: #f4f4f4 !important;
  font-size: 16px;
  height: 100%;
  width: 100%;
  position: initial;
}

body::-webkit-scrollbar {
  display: none !important;
}

nav {
  margin: 0;
  padding: 0;
  height: auto !important;
  width: 100% !important;
  font-weight: bold !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 100;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  overflow: visible;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .navbar-brand {
  padding-top: 8px !important;
  cursor: pointer;
  text-shadow: 3px 3px 3px #b6b3b3cb;
  font-size: 2rem !important;
}

nav .container .navbar-brand .img {
  height: 40px !important;
  width: 40px !important;
  padding-bottom: 8px !important;
}

#modalBody ul > * {
  margin-top: 10px !important;
  padding: 3px !important;
}

.allMonths {
  width: 100vw !important;
  max-width: 100%;
}

.thisMonth {
  margin: 0 !important;
  margin-left: 7px !important;
  margin-top: 3vh !important;
  padding: 3px !important;
  width: 32vw !important;
}

#outputField {
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.date {
  margin-top: 4px !important;
  margin-left: 4px !important;
  border-radius: 4px;
  animation-name: appear;
  animation-duration: 3s;
}

.date:hover {
  opacity: 0.8;
  cursor: pointer;
}

.date:nth-child(7n) {
  background-color: rgba(255, 68, 0, 0.699) !important;
}

.daysAndDate {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  border-radius: 5px !important;
}

@keyframes example {
  0% {
    background-color: blue !important;
  }
  50% {
    background-color: red !important;
  }
  100% {
    background-color: pink !important;
  }
}

@media (max-width: 1080px) {
  nav {
    height: 7vh !important;
  }
  nav .container {
    display: flex;
    justify-content: space-between;
  }
  nav .container .navbar-brand {
    padding-top: 8px !important;
    font-size: 1.2rem !important;
  }
  nav .container .navbar-brand .img {
    height: 40px !important;
    width: 40px !important;
    padding-bottom: 8px !important;
  }
  #outputField {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
  .thisMonth {
    margin: auto 2vw !important;
    padding: 2vh 2vw !important;
    font-size: 1rem;
    width: auto !important;
  }
  .footer {
    font-size: 1rem !important;
  }
}
/*# sourceMappingURL=style.css.map */