@media (max-width: 1080px) {
  nav {
    height: 7vh !important;
  }
  nav .container {
    display: flex;
    justify-content: space-between;
  }
  nav .container .navbar-brand {
    padding-top: 8px !important;
    font-size: 1.2rem !important;
  }
  nav .container .navbar-brand .img {
    height: 40px !important;
    width: 40px !important;
    padding-bottom: 8px !important;
  }
  #outputField {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
  .thisMonth {
    margin: auto 2vw !important;
    padding: 2vh 2vw !important;
    font-size: 1rem;
    width: auto !important;
  }
  .footer {
    font-size: 1rem !important;
  }
}
/*# sourceMappingURL=responsiveProps.css.map */